<!-- Rushikesh Shelke 2018BTECS00050 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <style>
            body{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .center{
                padding: 50px 140px;
                text-align: center;
            }
    
            a{
                text-decoration: none;
            }
    
            .container{
                padding-left: 20%;
                padding-right: 20%;
                align-items: center;
            }
    
            .header-class{
                text-align: center;
            }
    
            .nav-class{
                align-self:center;
                text-align: center;
                display: inline;
            }

            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
                text-align: left;    
            }
        </style>
        <title>Dept Info</title>
    </head>

    <body>
       <div class="container">
           <!-- The Header Section -->
            <header class="header-class">
                <h2>Depatment of CSE</h2>
            </header>
            <hr>

            <nav>
                <a href="lists.html">Practical 1</a>
                <a href="expenseSheet.html">Practical 3</a>
            </nav>
            <br>

            <!-- The Table section -->
            
            <table>
                <tr>
                    <th>Sr. No.</th>
                    <th>Class</th>
                    <th>Class Teacher</th>
                    <th>Class Strenght</th>
                    <th>Class Coordinator Name</th>
                    <th>Class Coordinator Contact</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>FYCSE</td>
                    <td>N.L.Gavankar</td>
                    <td>124</td>
                    <td>Suyash Chavan</td>
                    <td>9983467623</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>SYCSE</td>
                    <td>A.R.Surve</td>
                    <td>118</td>
                    <td>Siddharth Tandale</td>
                    <td>7566349823</td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>TYCSE</td>
                    <td>B.F.Momin</td>
                    <td>112</td>
                    <td>Shivshakti Singh</td>
                    <td>9723479834</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>BTech</td>
                    <td>M.A.Shah</td>
                    <td>110</td>
                    <td>Vishwajeetsingh Desurkar</td>
                    <td>6798936723</td>
                </tr>

            </table>
            <hr>

            <!-- Author Information -->
            <footer>
                <address>
                    <strong>Author Information:</strong>
                    Developer : Rushikesh Shelke <br>
                    <a href="https://www.linkedin.com/in/rushikesh-shelke/" target="_blank">LinkedIn</a> 
                    <a href="https://github.com/rushelmac" target="_blank" style="display: inline;margin-left: 5%;">GitHub</a>
                    <a href="https://t.me/rushelmac" target="_blank" style="display: inline;margin-left: 5%;">Telegram</a> 
                </address>
                <br><hr>
                Created with ❤ By 2018BTECS00050
            </footer>
       </div>
    </body>
</html>