<!-- Rushiekesh Shelke 2018BTECS00050 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <style>
            body{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .center{
                padding: 50px 140px;
                text-align: center;
            }
    
            a{
                text-decoration: none;
            }
    
            .container{
                padding-left: 20%;
                padding-right: 20%;
                align-items: center;
            }
    
            .header-class{
                text-align: center;
            }
    
            .nav-class{
                align-self:center;
                text-align: center;
                display: inline;
            }

            .list{
                text-align:start;
            }

            sub{
                margin-left: 2em;
                vertical-align: bottom;
            }
        </style>

        <title>My Handbook</title>
    </head>
    
    <body>
        <div class="container">
            <!-- Header Section -->
            <header class="header-class">
                <h2>C PROGRAMMING LANGAUGE</h2>
            </header>
            <hr>
            
            <!-- Navbar -->
            <nav>
                <a href="department.html">Practical 2</a>
                <a href="expenseSheet.html">Practical 3</a>
            </nav>

            <section>
                <div class="list">
                    <h3>Features of C Language</h3>
                    <ul>
                        <li> Procedural Language</li>
                        <li> Fast and Efficient</li>
                        <li> Modularity</li>
                        <li> Statically Type</li>
                        <li> General Purpose Language</li>
                        <li> Rich set of built in Operators</li>
                        <li> Libraries with rich Functions</li>
                        <li> Middle Level Language</li>
                        <li> Portability</li>
                        <li> Easy to Extend</li>
                    </ul>
                </div>
            </section>
            <hr>
            <section>
                <div class="list">
                    <h3>Books for C Language</h3>
                    <ol type="I" start="20" reversed> 
                        <li>ANSI C Programming <sub>E. Balaguruswamy</sub></li>
                        <li>C Programming Absolute Beginner's Guide <sub>G. Perry & D. Miller</sub></li>
                        <li>C Programming Language <sub>B. Kernighan & D. Ritchie</sub></li>
                        <li>C Programming: A Modern Approach <sub>K. N. King</sub></li>
                        <li>Head First C: A Brain-Friendly Guide <sub>D. Gindford & D. Longer</sub></li>
                        <li value="1">Expert C Programming: Deep Secrets <sub>P. Linden</sub></li>
                    </ol>
                </div>
            </section>

            <hr>
            <section>
                <div class="list">
                    <h3>The concepts in WWW: </h3>
                    <dl style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                        <dt>Internet</dt>
                        <dd>A global network connecting millions computers. As of 1998, the Internet has more than 100 million users worldwide, and that number is growing rapidly. More than 100 countries are linked into exchanges of data, news and opinions.</dd>
                        <dt>WWW</dt>
                        <dd>A system of Internet servers that support specially formatted documents. The documents are formatted in a language called HTML (HyperText Markup Language) that supports links to other documents, as well as graphics, audio, and video files.</dd>
                        <dt>ISP</dt>
                        <dd>Short for Internet Service Provider, a company that provides access to the Internet. For a monthly fee, the service provider gives you a software package, username, password and access phone number.</dd>
                        <dt>Browser</dt>
                        <dd>Short for Web browser, a software application used to locate and display Web pages. The two most popular browsers are Google Chrome and Microsoft Internet Explorer. </dd>
                        <dt>URL</dt>
                        <dd>URLs make it possible to direct both people and software applications to a variety of information, available from a number of different Internet protocols. Abbreviation of Uniform Resource Locator.</dd>
                        <dt>HTTP</dt>
                        <dd>Short for HyperText Transfer Protocol, the underlying protocol used by the World Wide Web. HTTP defines how messages are formatted and transmitted, and what actions Web servers and browsers should take in response to various commands.</dd>
                    </dl>    
                </div>
            </section>
        
            <hr>
            <footer>
                <address>
                    <strong>Author Information:</strong>
                    Developer : Rushikesh Shelke <br>
                    <a href="https://www.linkedin.com/in/rushikesh-shelke/" target="_blank">LinkedIn</a> 
                    <a href="https://github.com/rushelmac" target="_blank" style="display: inline;margin-left: 5%;">GitHub</a>
                    <a href="https://t.me/rushelmac" target="_blank" style="display: inline;margin-left: 5%;">Telegram</a> 
                </address>
                <br><hr>
                Created with ❤ By 2018BTECS00050
            </footer>
        </div>
    </body>
</html>